=================================================
From file with id:  b367bbc1-0e17-4114-bae3-542eb49c3631
Sentence: 
('The outgoing Director, Army Public Relations, Brigadier General Ibrahim '
 'Attahiru, has urged the media to sustain its cooperation with the Army this '
 'year to ensure the stamping out of terrorism in the country.')

--------------Ground truth--------------
Ibrahim Attahiru |||| Person |||| (64, 80)
Brigadier General |||| Rank |||| (46, 63)
Director, Army Public Relations |||| Title |||| (13, 44)

--------------Predicted labels--------------
outgoing Director, Army Public Relations, |||| Title
Brigadier General |||| Rank
Ibrahim Attahiru, |||| Person



=================================================
From file with id:  b367bbc1-0e17-4114-bae3-542eb49c3631
Sentence: 
('Handing over to his successor Brigadier-General Olajide Laleye, General '
 'Attahiru stressed that terrorist activities has adversely affected economic '
 'and social growth of the nation, hence the need for media’s intensified '
 'collaboration.')

--------------Ground truth--------------
Olajide Laleye |||| Person |||| (48, 62)
Brigadier-General |||| Rank |||| (30, 47)

--------------Predicted labels--------------
Brigadier-General |||| Rank
Olajide Laleye, |||| Person
General |||| Rank
Attahiru |||| Person



=================================================
From file with id:  b367bbc1-0e17-4114-bae3-542eb49c3631
Sentence: 
('In his remark, the new Director, Army Public Relation, Brigadier General '
 'Olajide Laleye, promised to keep the nation constantly informed about the '
 'activities of the force.')

--------------Ground truth--------------
Olajide Laleye |||| Person |||| (73, 87)
Brigadier General |||| Organization |||| (55, 72)
Director, Army Public Relation |||| Title |||| (23, 53)

--------------Predicted labels--------------
Director, Army Public Relation, |||| Title
Brigadier General |||| Rank
Olajide Laleye, |||| Person



=================================================
From file with id:  b367bbc1-0e17-4114-bae3-542eb49c3631
Sentence: 
('Radio Nigeria Defence Correspondent reports that before his appointment as '
 'Director, Army Public Relations, General Laleye served as Commander, One '
 'Division Garrison, Kaduna, while the outgoing Director resumes duty as the '
 'Commander of the Thirteenth Brigade.')

--------------Ground truth--------------
Laleye |||| Person |||| (116, 122)
General |||| Rank |||| (108, 115)
Commander |||| Title |||| (133, 142)
One Division Garrison |||| Organization |||| (144, 165)
Thirteenth Brigade |||| Organization |||| (240, 258)
Commander |||| Title |||| (223, 232)
Director, Army Public Relations |||| Title |||| (75, 106)

--------------Predicted labels--------------
Radio Nigeria Defence Correspondent |||| Organization
Director, Army Public Relations, |||| Title
General |||| Rank
Laleye |||| Person
Commander, |||| Role
One Division Garrison, |||| Organization
Commander |||| Role
Thirteenth Brigade. |||| Organization



=================================================
From file with id:  1269b9a8-4391-4982-9f87-e8946788adfc
Sentence: 
('Abuja – Ahead of the commencement of Friday’s Special Military Exercise in '
 'the six South East States tagged ‘Operation Python Dance II’, the General '
 'Officer Commanding (GOC) 82 Division Nigerian Army, Major General Adamu Baba '
 'Abubakar has toured the home town of IPOB leader, Nnamdi Kanu, Umuahis in '
 'Abia State.Major General Adamu Baba Abubakar')

--------------Ground truth--------------
Operation Python Dance II |||| Organization |||| (109, 134)
82 Division |||| Organization |||| (174, 185)
Adamu Baba Abubakar |||| Person |||| (215, 234)
Major General |||| Rank |||| (201, 214)
General Officer Commanding (GOC) |||| Title |||| (141, 173)

--------------Predicted labels--------------
Friday’s Special Military Exercise |||| Organization
‘Operation Python Dance |||| Organization
General Officer Commanding |||| Title
82 Division |||| Organization
Major General |||| Rank
Adamu Baba Abubakar |||| Person
General |||| Rank
Adamu Baba Abubakar |||| Person



=================================================
From file with id:  65c4fd99-6206-4009-80c0-d1a8d1519c3c
Sentence: 
('The Divisional Police Officer (DPO) at Fegge, CSP Rowland Omatoje, who had '
 'confirmed the incident, said that the people are destitutes from Lagos '
 'State, who have been evacuated to their various states.')

--------------Ground truth--------------
Divisional Police Officer |||| Title |||| (4, 29)
CSP |||| Rank |||| (46, 49)
Rowland Omatoje |||| Person |||| (50, 65)

--------------Predicted labels--------------
Divisional Police Officer |||| Title
CSP |||| Rank
Rowland Omatoje, |||| Person



=================================================
From file with id:  65c4fd99-6206-4009-80c0-d1a8d1519c3c
Sentence: 
('The police Area Commander for Onitsha, Mr. Benjamin Wordu, an Assistant '
 'Commissioner of Police, also told newsmen then in a telephone chat that it '
 'was not yet certain whether the people were prison inmates, lunatics or '
 'destitutes, adding that he had directed the police authorities at Fegge '
 'Police Division to look into the matter properly and find out who actually '
 'the evacuees were.')

--------------Ground truth--------------
Fegge Police Division |||| Organization |||| (285, 306)

--------------Predicted labels--------------
police Area Commander |||| Title
Benjamin Wordu, |||| Person
Assistant Commissioner of Police, |||| Title



=================================================
From file with id:  e48764f9-b89b-4ac8-b2a4-6b5d37ffb07d
Sentence: 
('President Goodluck Jonathan had, on Tuesday, declared a state of emergency '
 'in the three states with a mandate to the military to put an end to the '
 'menace of the Boko Haram sect once and for all. Barely 24 hours after, the '
 'chief of defence staff, Admiral Ola Saa’ad Ibrahim, ordered troops’ '
 'movements to the affected states from 1 Mechanized Division, Kaduna, 82 '
 'Battalion, Jos, and other brigade commands in the neighbouring states.')

--------------Ground truth--------------
Ola Saa’ad Ibrahim |||| Person |||| (254, 272)
Admiral |||| Rank |||| (246, 253)
chief of defence staff |||| Title |||| (222, 244)

--------------Predicted labels--------------
Admiral |||| Rank
Ola Saa’ad Ibrahim, |||| Person
1 Mechanized Division, |||| Organization
82 Battalion, |||| Organization



=================================================
From file with id:  ac45a2cb-34af-450b-9497-d1334af0db1b
Sentence: 
('Acting G.O.C., 82 Division, Nigerian Army, Brig.-Gen. Ibrahim Attahiru, Igwe '
 'of Nike Enugu State, Igwe Julius Nnaji, and Commander, 82 Division, Nigerian '
 'Army Medical Services, Brig.-Gen. Austin Ogbe, during the provision of free '
 'medicare to the community in Enugu, recently.')

--------------Ground truth--------------
Ibrahim Attahiru |||| Person |||| (54, 70)
Brig.-Gen. |||| Rank |||| (43, 53)
82 Division |||| Organization |||| (15, 26)
Acting G.O.C. |||| Title |||| (0, 13)
Austin Ogbe |||| Person |||| (188, 199)
Brig.-Gen. |||| Rank |||| (177, 187)
82 Division |||| Organization |||| (132, 143)
Commander |||| Role |||| (121, 130)

--------------Predicted labels--------------
Acting G.O.C., |||| Title
82 Division, |||| Organization
Nigerian Army, |||| Organization
Brig.-Gen. |||| Rank
Ibrahim Attahiru, |||| Person
Igwe Julius Nnaji, |||| Person
Commander, |||| Role
82 Division, |||| Organization
Nigerian Army Medical Services, |||| Organization
Brig.-Gen. |||| Rank
Austin Ogbe, |||| Person



=================================================
From file with id:  0b4ea4e0-fade-4d35-b449-c36e265795d3
Sentence: 
('Jos—General Officer Commanding 3 Armoured Division of the Nigerian Army, '
 'Major General Jack Nwaogbo, has again re-assured Nigerians that the Boko '
 'Haram insurgency would soon be contained.')

--------------Ground truth--------------
Jack Nwaogbo |||| Person |||| (87, 99)
Major General |||| Rank |||| (73, 86)
3 Armoured Division of the Nigerian Arm |||| Organization |||| (31, 70)
General Officer Commanding |||| Title |||| (4, 30)

--------------Predicted labels--------------
Officer Commanding |||| Title
3 Armoured Division |||| Organization
Nigerian Army, |||| Organization
Major General |||| Rank
Jack Nwaogbo, |||| Person



=================================================
From file with id:  0b4ea4e0-fade-4d35-b449-c36e265795d3
Sentence: 
('Nwaogbo, who was represented by Commander, 43 Division Engineers, '
 'Brigadier-General Bamidele Ogunkale, said everything was being done to end '
 'the Boko Haram menace, which he noted will soon become history.')

--------------Ground truth--------------
Bamidele Ogunkale |||| Person |||| (84, 101)
Brigadier-General |||| Rank |||| (66, 83)
43 Division Engineers |||| Organization |||| (43, 64)
Commander |||| Role |||| (32, 41)

--------------Predicted labels--------------
Commander, |||| Role
43 Division Engineers, |||| Organization
Brigadier-General |||| Rank
Bamidele Ogunkale, |||| Person



=================================================
From file with id:  7c4a1206-effb-4695-a475-5b2743fe6922
Sentence: 
('The General Officer Commanding 2 Division, Nigerian Army, Major Gen. '
 'Mohammed Abubakar, yesterday ordered the soldiers to shoot any troublemaker '
 'who resists arrest in tomorrow’s governorship election in Ondo State.')

--------------Ground truth--------------
Mohammed Abubakar |||| Person |||| (69, 86)
Major Gen. |||| Rank |||| (58, 68)
Nigerian Army |||| Organization |||| (43, 56)
2 Division |||| Organization |||| (31, 41)
General Officer Commandin |||| Title |||| (4, 29)

--------------Predicted labels--------------
General Officer Commanding |||| Title
2 Division, |||| Organization
Major Gen. |||| Rank
Mohammed Abubakar, |||| Person



=================================================
From file with id:  7c4a1206-effb-4695-a475-5b2743fe6922
Sentence: 
('The army boss, who arrived the 32 Artillery Brigade, Akure yesterday to '
 'address the men and officers to be deployed for the poll, said nobody would '
 'be allowed to carry arms to the polling station, while directing them to '
 'arrest anybody who violated the order.')

--------------Ground truth--------------
32 Artillery Brigade, |||| Organization |||| (31, 52)

--------------Predicted labels--------------
32 Artillery Brigade, |||| Organization



=================================================
From file with id:  7f1d5ba0-9dc6-41fe-ba67-20755f94f191
Sentence: 
('Last week will be remembered for a long time as one of the saddest in this '
 'nation’s history with respect to road accidents. On Sunday last week '
 'Minister of State for Labour Mr. James Ocholi, SAN, as well as his wife and '
 'son died in an accident along the Kaduna-Abuja road. A day later, Chief of '
 'Training and Operations of the Nigeria Army Major General Yusha’u Mahmood '
 'Abubakar died in a crash on the Maiduguri-Damaturu highway.\xa0 Abubakar was '
 'the former Theatre Commander of Operation Zaman Lafiya Dole, the military '
 'operation to banish insurgents from the North East. Under his command, '
 'spectacular successes were recorded in the war against Boko Haram. Acting '
 'General Officer Commanding \\[GOC\\] the Army’s 3 Armoured Division '
 'Brigadier M.S.A. Aliyu was also injured in the same accident. In the same '
 'week, 18 people died in an accident along the Bauchi-Jos highway when their '
 'commercial bus crashed.')

--------------Ground truth--------------
3 Armoured Division |||| Organization |||| (708, 727)
M.S.A. Aliyu |||| Person |||| (738, 750)
Brigadier |||| Rank |||| (728, 737)
General Officer Commanding |||| Title |||| (662, 688)
Chief of Training and Operations |||| Title |||| (286, 318)
Nigeria Army |||| Organization |||| (326, 338)
Major General |||| Rank |||| (339, 352)
Yusha’u Mahmood Abubakar |||| Person |||| (353, 377)
Theatre Commander |||| Role |||| (454, 471)
Operation Zaman Lafiya Dole |||| Organization |||| (475, 502)

--------------Predicted labels--------------
James Ocholi, |||| Person
Chief of Training and Operations |||| Title
Nigeria Army |||| Organization
Major General |||| Rank
Yusha’u Mahmood Abubakar |||| Person
Theatre Commander |||| Role
Operation Zaman Lafiya |||| Organization
General Officer Commanding |||| Title
3 Armoured Division |||| Organization
Brigadier |||| Rank
M.S.A. Aliyu |||| Person



=================================================
From file with id:  827dc295-f0d2-4c9e-9f78-6006dc87fb70
Sentence: 
('Also yesterday, The Nigerian Army revealed that recent attacks on some '
 'isolated locations in Borno state by the outlawed Boko Haram sect was out of '
 'desperation for food and cash.')

--------------Ground truth--------------
Nigerian Army |||| Organization |||| (20, 33)

--------------Predicted labels--------------
Nigerian Army |||| Organization



=================================================
From file with id:  f1f26a4f-10e2-4ce4-a00d-bf614c1efefb
Sentence: 
('Brig.-Gen. Texas Chukwu, the Director, Army Public Relations, said in a '
 'statement in Maiduguri that the troops on Sunday destroyed the insurgents’ '
 'camp, killed a number of them and rescued some persons from captivity.')

--------------Ground truth--------------
Texas Chukwu |||| Person |||| (11, 23)
Brig.-Gen. |||| Rank |||| (0, 10)
Director, Army Public Relations |||| Title |||| (29, 60)

--------------Predicted labels--------------
Brig.-Gen. |||| Rank
Texas Chukwu, |||| Person
Director, Army Public Relations, |||| Title



=================================================
From file with id:  f1f26a4f-10e2-4ce4-a00d-bf614c1efefb
Sentence: 
('Chukwu said: “Troops of 27 Task Force Brigade in conjunction with the '
 'Nigerian Air Force and Civilian Joint Task Force (CJTF) in the ongoing '
 'clearance operation destroyed another Boko Haram enclave.')

--------------Ground truth--------------
27 Task Force Brigade |||| Organization |||| (24, 45)
Nigerian Air Force |||| Organization |||| (70, 88)

--------------Predicted labels--------------
27 Task Force Brigade |||| Organization
Nigerian Air Force and Civilian Joint Task Force |||| Organization



=================================================
From file with id:  f1f26a4f-10e2-4ce4-a00d-bf614c1efefb
Sentence: 
('The Nigerian Army on Tuesday said its troops destroyed a Boko Haram '
 'insurgent’s Improvised Explosive Device (IED) at Buk village in Damboa Local '
 'Government of Borno in its ongoing clearance operation.')

--------------Ground truth--------------
Nigerian Army |||| Organization |||| (4, 17)

--------------Predicted labels--------------
Nigerian Army |||| Organization



=================================================
From file with id:  aaaec31f-fda5-46f1-9db8-b399f17310c6
Sentence: 
('Before this incident, the Chief of Army Staff, Lt. General KTJ Minimah at '
 'the quarterly conference had given reasons why the war against the '
 'insurgents was dragging. He also gave reasons why some soldiers were '
 'deserting. According to him, in reality desertion, acts of cowardice and '
 'indiscipline are some of the greatest setbacks in the fight against Boko '
 'Haram insurgency in the country.')

--------------Ground truth--------------
KTJ Minimah |||| Person |||| (59, 70)
Lt. General |||| Rank |||| (47, 58)
Chief of Army Staff |||| Title |||| (26, 45)

--------------Predicted labels--------------
Chief of Army Staff, |||| Title
Lt. General |||| Rank
KTJ Minimah |||| Person



=================================================
From file with id:  aaaec31f-fda5-46f1-9db8-b399f17310c6
Sentence: 
('It is against this backdrop that the Federal Government’s procurement of 40 '
 'modern attack helicopters with capabilities for night operations and sound '
 'proof technology was highly welcomed by the troops and pilots of Operation '
 'Zaman Lafia. The distance and reach capability of the aircraft has since '
 'enhanced the fight against insurgency.')

--------------Ground truth--------------
Operation Zaman Lafia |||| Organization |||| (216, 237)

--------------Predicted labels--------------
Federal Government’s |||| Organization
Operation Zaman Lafia. |||| Organization



=================================================
From file with id:  aaaec31f-fda5-46f1-9db8-b399f17310c6
Sentence: 
('The high casualty figures inflicted on Boko Haram insurgents in Kawuri, '
 'Benishek, Konduga and Vimtim, has signaled a new dawn in the war against the '
 'insurgents. VF learnt that dexterity and leadership style of Lt. General '
 'Kenneth Minimah have played a major role in the .recent successes recorded '
 'by the army.')

--------------Ground truth--------------
Kenneth Minimah |||| Person |||| (222, 237)
Lt. General |||| Rank |||| (210, 221)

--------------Predicted labels--------------
Lt. General |||| Rank
Kenneth Minimah |||| Person



=================================================
From file with id:  aaaec31f-fda5-46f1-9db8-b399f17310c6
Sentence: 
('For those who may have forgotten, General Minimah, as a Major, was the '
 'Commander of Operation Sweep, the highly successful Lagos State anti-crime '
 'outfit set up by former Lagos Administrator, Brig-General Mohammed Marwa '
 '(rtd),')

--------------Ground truth--------------
Operation Sweep |||| Organization |||| (84, 99)

--------------Predicted labels--------------
Commander |||| Role
Operation Sweep, |||| Organization
Brig-General |||| Rank
Mohammed Marwa |||| Person



=================================================
From file with id:  0d12b749-2640-414a-bda6-7b4c9f46ffaa
Sentence: 
('As part of enhancing the proficiency of the officers on operation planning '
 'for joint and single service operations, officers of the Three Division of '
 'Nigeria Army were engaged in operational and administrative competencies of '
 'commanders at all levels particularly those involved in internal security '
 'operations.')

--------------Ground truth--------------
Three Division of Nigeria Army |||| Organization |||| (132, 162)

--------------Predicted labels--------------
Three Division |||| Organization
Nigeria Army |||| Organization



=================================================
From file with id:  0d12b749-2640-414a-bda6-7b4c9f46ffaa
Sentence: 
('General Officer Commanding Three Division, Major General Ebobowei Bona '
 'Awala, assured that the division will continue to work hand-in-hand with the '
 'various task forces in the areas of operations to ensure that piece is '
 'maintained and lives and property are secured in the region.')

--------------Ground truth--------------
Ebobowei Bona Awala, |||| Person |||| (57, 77)
Major General |||| Rank |||| (43, 56)
Three Division, |||| Organization |||| (27, 42)
General Officer Commanding |||| Title |||| (0, 26)

--------------Predicted labels--------------
General Officer Commanding |||| Title
Major General |||| Rank
Ebobowei Bona Awala, |||| Person



=================================================
From file with id:  0d12b749-2640-414a-bda6-7b4c9f46ffaa
Sentence: 
('Those who presented papers at the workshop include the Commander of the '
 'Special Task Force, Major General Henry Ayoola, Commander of Supply and '
 'Transport of the Division, Colonel Charles Idowu amongst others')

--------------Ground truth--------------
Henry Ayoola |||| Person |||| (106, 118)
Major General |||| Rank |||| (92, 105)
Special Task Force |||| Organization |||| (72, 90)
Commander |||| Role |||| (55, 64)
Charles Idowu |||| Person |||| (179, 192)
Colonel |||| Rank |||| (171, 178)
Commander of Supply and Transport |||| Title |||| (120, 153)

--------------Predicted labels--------------
Commander |||| Role
Special Task Force, |||| Organization
Major General |||| Rank
Henry Ayoola, |||| Person
Commander |||| Role
Colonel |||| Rank
Charles Idowu |||| Person



=================================================
From file with id:  0d12b749-2640-414a-bda6-7b4c9f46ffaa
Sentence: 
('Participants at the workshop are drawn from the brigade formations under the '
 'Three Divion comprising 21 Brigade, Maiduguri; 23 Brigade, Yola and 33 '
 'Brigade Bauchi.')

--------------Ground truth--------------
Three Divion |||| Organization |||| (77, 89)
21 Brigade |||| Organization |||| (101, 111)
23 Brigade |||| Organization |||| (124, 134)
33 Brigade |||| Organization |||| (145, 155)

--------------Predicted labels--------------
21 Brigade, |||| Organization
23 Brigade, |||| Organization
33 Brigade Bauchi. |||| Organization



=================================================
From file with id:  002fcbe4-503c-400d-8cc0-77a395570ade
Sentence: 
('A military source who spoke to THISDAY, disclosed that the battle to uproot '
 'the insurgents from the town was led by the General Officer Commanding '
 '(GOC), 7 Division, General Lamidi Adeosun.')

--------------Ground truth--------------
Lamidi Adeosun |||| Person |||| (174, 188)
General |||| Rank |||| (166, 173)
7 Division |||| Organization |||| (154, 164)
General Officer Commanding (GOC) |||| Title |||| (120, 152)

--------------Predicted labels--------------
General Officer Commanding |||| Title
7 Division, |||| Organization
General |||| Rank
Lamidi Adeosun. |||| Person



=================================================
From file with id:  002fcbe4-503c-400d-8cc0-77a395570ade
Sentence: 
('In another development, the General Officer Commanding (GOC) 3 Division, '
 'Major-General Fatai Alli, said yesterday that Nigerian troops have '
 'recaptured almost all towns in Adamawa earlier held by the insurgents except '
 'Madagali, headquarters of Madagali Local Government Area.')

--------------Ground truth--------------
Fatai Alli |||| Person |||| (87, 97)
Major-General |||| Rank |||| (73, 86)
3 Division |||| Organization |||| (61, 71)
General Officer Commanding (GOC) |||| Role |||| (28, 60)

--------------Predicted labels--------------
General Officer Commanding |||| Title
3 Division, |||| Organization
Major-General |||| Rank
Fatai Alli, |||| Person




>>>
Precision:  0.40707964601769914
Recall:  0.46938775510204084
F1 score:  0.4360189573459716
Similar Precision:  0.8495575221238938
Similar Recall:  0.9142857142857143
Similar F1 score:  0.8807339449541286
